# Initializr

Initializr/: .gitignore  README.txt  pom.xml
Initializr/src/main/java/com/voronkov/Initializr/: InitializrApplication.java  Order.java  ServletInitializer.java
Initializr/src/main/java/com/voronkov/Initializr/Dao/: ProductDao.java  ProductDaoCl.java
Initializr/src/main/java/com/voronkov/Initializr/api/: AuthController.java  ProductController.java  SecurutyController.java  User_Controller.java
Initializr/src/main/java/com/voronkov/Initializr/config/: JwtConfiguration.java  JwtProperties.java  SecurityConfig.java
Initializr/src/main/java/com/voronkov/Initializr/converter/: ProductConverter.java
Initializr/src/main/java/com/voronkov/Initializr/dto/: AuthRequest.java  AuthResponse.java  ProductDto.java
Initializr/src/main/java/com/voronkov/Initializr/entity/: Authority.java  Role.java  User.java
Initializr/src/main/java/com/voronkov/Initializr/exceptions/: AppError.java  FildsValidatorError.java  GlobExceptionHandler.java  ResourceNotFoundException.java  ValidationException.java
Initializr/src/main/java/com/voronkov/Initializr/filter/: JwsRequestFilter.java
Initializr/src/main/java/com/voronkov/Initializr/model/: Product.java  ProductRepository.java
Initializr/src/main/java/com/voronkov/Initializr/noneed/: ProductDao.java  ProductDaoRep.java
Initializr/src/main/java/com/voronkov/Initializr/repo/: ProductDaoRep.java  ProductRepNew.java  RoleRepository.java  UserRepository.java
Initializr/src/main/java/com/voronkov/Initializr/security/: StandardAuthenticationProvider.java
Initializr/src/main/java/com/voronkov/Initializr/service/: JWTService.java  ProductService.java  ProductSpecifications.java  SessionFactoryUtils.java  UserServise.java
Initializr/src/main/java/com/voronkov/Initializr/validators/: ProductValidator.java
Initializr/src/main/resources/: application.yml  hibernate.cfg.xml  import.sql  secret.properties
Initializr/src/main/resources/static/: index.html  index.js
Initializr/src/main/resources/templates/: products.html
Initializr/src/test/java/com/voronkov/Initializr/: InitializrApplicationTests.java
